<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <title>Tennis</title>
    <link rel="icon" type="image/png" href="http://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Wimbledon.svg/150px-Wimbledon.svg.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"> </script>
    
    
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="./bootstrap.css">
	<script src="./dist/js/jquery.js"></script>
	<script src="./dist/jk/bootstrap.js"> </script>
    <script type= "text/javascript" src = "script.js"> </script>
      <style>

        
      

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }




    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    /*.carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }*/

    .carousel .item {
      height: 650px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      max-width: 500%;
      height: 512px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 600px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 500px;
      }
 

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }
   
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./dist/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./dist/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./dist/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./dist/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./dist/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./dist/ico/favicon.png">
  </head>

  <body style="background-color:#E3E3E3">
    <script>
$(document).ready(function(){
  $(document).keydown(function(key){
    switch(parseInt(key.which, 10)){
      case 39:
      $('#myCarousel').carousel('next')
        break;
      case 37:
      $('#myCarousel').carousel('prev')
        break;
      default:
        break;
    }
  });
});
    </script>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
            <a class="navbar-brand" href="index.html">Tennis Inc.</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
              <ul class="nav navbar-nav">
                <li class="active"><a href="file://localhost/Users/techlabair2/Desktop/Nathan%20Ang/Bootstrap%203%20Examples/Carousel/index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rankings <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://www.atpworldtour.com/rankings/singles.aspx">Men's Rankings</a></li>
                    <li><a href="http://www.wtatennis.com/rankings">Women's Rankings</a></li>
                  </ul>
                </li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
              </ul>
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="http://media1.santabanta.com/full1/Lawn%20Tennis/Roger%20Federer/roger-federer-29a.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Roger Federer</h1>
              <p class="lead"> A Swiss professional tennis player who, as of August 2013, is ranked World No. 5 by the ATP. Many commentators and former and current players regard Federer as the greatest tennis player of all time. </p>
              <a class="btn btn-large btn-primary" href="http://www.atpworldtour.com/Tennis/Players/Top-Players/Roger-Federer.aspx">Click here</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://www.simchajtv.com/wp-content/uploads/2013/07/Rafael-Nadal_9.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 style= "color:black">Rafael Nadal</h1>
              <p class="lead"  style="color:#CADDFA">A Spanish professional tennis player ranked No. 4 by the ATP. His success on clay has earned him the nickname the "King of Clay"</p>
              <a class="btn btn-large btn-primary" href="http://www.atpworldtour.com/Tennis/Players/Top-Players/Rafael-Nadal.aspx">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://img1.cfstatic.com/wallpapers/53ff3fd0cb66b7bbf371a252c9689bd5_large.jpeg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Novak Djokovic</h1>
              <p class="lead">Serbian professional tennis player who is currently ranked world no. 1 by the Association of Tennis Professionals</p>
              <a class="btn btn-large btn-primary" href="#">Look Deeper</a>
            </div>
          </div>
        </div>
              <div class="item">
          <img src="http://www.thestar.com/content/dam/thestar/sports/tennis/2013/07/07/wimbledon_andy_murray_wins_mens_title/andy_murray.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Andy Murray</h1>
              <p class="lead">A Scottish professional tennis player, ranked World No. 2 by ATP and British No. 1.</p>
              <a class="btn btn-large btn-primary" href="http://www.atpworldtour.com/Tennis/Players/Top-Players/Andy-Murray.aspx">See More</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="icon-prev"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="icon-next"></span>
      </a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-6">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Serena Williams</h2>
          <ul>
            <li><strong>Residence:</strong> Palm Beach Gardens, FL, USA
            </li>
            <li><strong>Date of Birth:</strong> 26 Sep 1981</li>
            <li><strong>Birthplace:</strong> Saginaw, MI, USA</li>
            <li><strong>Height:</strong> 5'9"</li>
            <li><strong>Weight:</strong> 155 lbs. </li>
          <p><a class="btn" href="http://www.wtatennis.com/players/player/9044/title/serena-williams">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Victoria Azerenca</h2>
          <ul>
            <li><strong>Residence:</strong> Monte Carlo, Monaco</li>
            <li><strong>Date of Birth:</strong> 31 Jul 1989</li>
            <li><strong>Birthplace:</strong> Minsk, Belarus</li>
            <li><strong>Height:</strong> 6' </li>
            <li><strong>Weight:</strong> 145 lbs. </li>
          </ul>
          <p><a class="btn" href="http://www.wtatennis.com/players/player/11289">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- FOOTER -->
      <footer>
            <p>&copy; 2013 Tennis, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel(
          {
            interval:5000
          })
        })
      }(window.jQuery)
    </script>
    <script src="./dist/js/holder/holder.js"></script>
  </body>
</html>
